# sd2223-trab1

./: .classpath  .gitignore  .project  Dockerfile  README.md  feed0-2  feeds.props  feedserver11  feedserver20  feedserver21  feedserver22  pom.xml  test-sd-tp1.sh  test-sd-tp2.bat  userserver1
keys/: client-truststore  client_truststore  feed0-0  feed0-1  feed1-0  feed1-1  feed2-1  feed2-2  feeds0-0  feeds0-1  feeds0-2  feeds1-0  feeds1-1  feeds1-2  feeds2-0  feeds2-1  feeds2-2  feedserver00  feedserver01  feedserver02  feedserver12  feedsserver00  feedsserver01  feedsserver02  feedsserver10  feedsserver11  feedsserver12  feedsserver20  feedsserver21  feedsserver22  user0  users0  users1  users2  userserver2  usersserver0  usersserver1  usersserver2
src/sd2223/trab1/api/: Message.java  PushMessage.java  User.java
src/sd2223/trab1/api/java/: Feeds.java  FeedsPull.java  FeedsPush.java  Result.java  Users.java
src/sd2223/trab1/api/rest/: FeedsService.java  FeedsServicePull.java  FeedsServicePush.java  UsersService.java
src/sd2223/trab1/api/soap/: FeedsException.java  FeedsService.java  UsersException.java  UsersService.java
src/sd2223/trab1/clients/: ClientFactory.java  Clients.java
src/sd2223/trab1/clients/rest/: RestClient.java  RestFeedsClient.java  RestFeedsPullClient.java  RestFeedsPushClient.java  RestUsersClient.java
src/sd2223/trab1/clients/soap/: SoapClient.java  SoapFeedsClient.java  SoapFeedsPullClient.java  SoapFeedsPushClient.java  SoapUsersClient.java
src/sd2223/trab1/discovery/: Discovery.java
src/sd2223/trab1/servers/: Domain.java
src/sd2223/trab1/servers/java/: AbstractServer.java  JavaFeedsCommon.java  JavaFeedsPreconditions.java  JavaFeedsPull.java  JavaFeedsPullPreconditions.java  JavaFeedsPush.java  JavaFeedsPushPreconditions.java  JavaUsers.java
src/sd2223/trab1/servers/rest/: AbstractRestServer.java  CustomLoggingFilter.java  GenericExceptionMapper.java  RestFeedsPullResource.java  RestFeedsPushResource.java  RestFeedsResource.java  RestFeedsServer.java  RestResource.java  RestUsersResource.java  RestUsersServer.java
src/sd2223/trab1/servers/soap/: AbstractSoapServer.java  SoapFeedsPullWebService.java  SoapFeedsPushWebService.java  SoapFeedsServer.java  SoapFeedsWebService.java  (+3 more)
src/sd2223/trab2/: Test.java
src/sd2223/trab2/api/: Message.java  PushMessage.java  User.java
src/sd2223/trab2/clients/: ClientFactory.java  Clients.java
src/sd2223/trab2/discovery/: Discovery.java
src/sd2223/trab2/servers/: Domain.java
src/sd2223/trab2/tls/: InsecureHostnameVerifier.java
src/utils/: Args.java  IP.java  JSON.java  Sleep.java
tls/: feed1-2  feed2-0  feedserver10  user1  user2  userserver0
(+59 files in other folders)
